spring.datasource.url=jdbc:postgres://uhsacnlhyixiqf:c77e54b379d14be6d40d6c1b3bb1a899dd0e40c8fa52e0e2ef0a607c9a03ca90@ec2-34-250-92-138.eu-west-1.compute.amazonaws.com:5432/d2vekldn9ndqf3
spring.datasource.username=uhsacnlhyixiqf
spring.datasource.password=c77e54b379d14be6d40d6c1b3bb1a899dd0e40c8fa52e0e2ef0a607c9a03ca90
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.entitymanager.packages-to-scan=com.climbtogether.climby.domain,com.climbtogether.climby.repository
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true