server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://ec2-3-217-216-13.compute-1.amazonaws.com:5432/d7tfg4lk02frrd?currentSchema=core
spring.datasource.username=helhlglfnyxqzc
spring.datasource.password=cd315ba987b5a088057b32954ed30aa8c9dda51c6923f8ddbd75ca598410b94d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true