spring.datasource.url=jdbc:postgresql://castor.db.elephantsql.com:5432/pllvboyz
spring.datasource.username=pllvboyz
spring.datasource.password=VoGMhYsKQ8WEllFMuuaIH1sMCkL5M62F
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false