server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://ec2-54-194-211-183.eu-west-1.compute.amazonaws.com:5432/d1kcsn7r9klsdv?currentSchema=public
spring.datasource.username=vspfqncqspojdo
spring.datasource.password=3da2f5c861ee0f8aea88da0b3d3595b7a1e07be4a17bd83bbe83e5566682c3e2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#spring.datasource.url=jdbc:postgresql://localhost:5000/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
