server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://ec2-107-21-211-154.compute-1.amazonaws.com:5432/d28fcj58073kik?currentSchema=public
spring.datasource.username=xrgwqvzphrpbsz
spring.datasource.password=2ce45874e985d8c79cfa6cf79a0230dab7ac2504cd21f6375dce6aeba02098db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#spring.datasource.url=jdbc:postgresql://localhost:5000/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.entitymanager.packages-to-scan=com.climbtogether.climby.domain,com.climbtogether.climby.repository
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true