spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=core
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.entitymanager.packages-to-scan=com.climbtogether.climby.domain,com.climbtogether.climby.repository
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


#spring.datasource.url = jdbc:mysql://climby-db.cdz2e1ixldzi.us-east-2.rds.amazonaws.com:3306/climbyDB
#spring.datasource.username = climby
#spring.datasource.password= Getafe.91
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port = 5000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=debug  