spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.entitymanager.packages-to-scan=com.climbtogether.climby.domain,com.climbtogether.climby.repository
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true