server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://containers-us-west-34.railway.app:7370/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=VinkhgAYd1TP5iRCrQtN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#spring.datasource.url=jdbc:postgresql://localhost:5000/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
